Goal: Find coffee shops near the University District

Previous Actions:
  1. Search for coffee shops near the University District. | Code: page.get_by_role('combobox', name='Search Google Maps').fill('coffee shops near University District'); page.keyboard.press('Enter')

Current Page: coffee shops near University District - Google Maps (https://www.google.com/maps/search/coffee+shops+near+University+District/@47.6507084,-122.3208426,13z?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Maps",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "generic",
          "name": "Google Maps",
          "children": [
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "application",
              "name": "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
            },
            {
              "role": "text",
              "name": "Search Google Maps"
            },
            {
              "role": "combobox",
              "name": "Search Google Maps",
              "focused": true,
              "haspopup": "grid"
            },
            {
              "role": "button",
              "name": "Search"
            },
            {
              "role": "button",
              "name": "Directions"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Menu"
            },
            {
              "role": "button",
              "name": "Saved"
            },
            {
              "role": "button",
              "name": "Recents",
              "disabled": true
            },
            {
              "role": "button",
              "name": "Get the app"
            },
            {
              "role": "generic",
              "name": ""
            }
          ]
        }
      ]
    }
  ]
}

Error Codes:
  None