Goal: Find articles comparing immigrant narratives across cultures

Previous Actions:
  1. Enter the search query 'comparing immigrant narratives across cultures' in the search bar | Code: page.get_by_role('textbox', name='Search').fill('comparing immigrant narratives across cultures')
  2. Submit the search form by pressing the Search button | Code: page.get_by_role('button', name='Search').click()

Current Page: comparing immigrant narratives across cultures - Google Scholar (https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=comparing+immigrant+narratives+across+cultures&btnG=)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Scholar",
  "children": [
    {
      "role": "button",
      "name": ""
    },
    {
      "role": "link",
      "name": "My profile"
    },
    {
      "role": "link",
      "name": "My library"
    },
    {
      "role": "textbox",
      "name": "Search",
      "focused": true,
      "value": "comparing immigrant narratives across cultures"
    },
    {
      "role": "button",
      "name": "Search"
    },
    {
      "role": "button",
      "name": "Samuel",
      "haspopup": "menu"
    },
    {
      "role": "radio",
      "name": "Articles",
      "checked": true
    },
    {
      "role": "text",
      "name": "Articles"
    },
    {
      "role": "radio",
      "name": "Case law",
      "checked": false
    },
    {
      "role": "text",
      "name": "Case law"
    },
    {
      "role": "text",
      "name": "Stand on the shoulders of giants"
    },
    {
      "role": "button",
      "name": "EN"
    },
    {
      "role": "link",
      "name": "Privacy"
    },
    {
      "role": "link",
      "name": "Terms"
    },
    {
      "role": "button",
      "name": "Help",
      "haspopup": "menu"
    }
  ]
}

Error Codes:
  None