Goal: Set starting point to 'Current Location' and ensure route to SeaTac Airport is generated

Previous Actions:
  1. Click on the 'Directions' button to start setting the route. | Code: page.get_by_role('button', name='Directions').click()
  2. Fill in the destination with 'SeaTac Airport' and press Enter to continue setting the route. | Code: page.get_by_label('Choose destination...').fill('SeaTac Airport'); page.keyboard.press('Enter')
  3. Set the starting point for the route by filling in the current location in the starting point textbox and press Enter. | Code: page.get_by_role('textbox', name='Choose starting point, or click on the map...').fill('Your location'); page.keyboard.press('Enter')

Current Page: Seattle, WA 98103 to Seattle–Tacoma International Airport - Google Maps (https://www.google.com/maps/dir/Seattle,+WA+98103/Seattle%E2%80%93Tacoma+Int'l+Airport,+17801+International+Blvd,+SeaTac,+WA+98158/@47.5547638,-122.4712063,11z/data=!3m2!4b1!5s0x54905ca9f2977ba5:0x7535cebe68fa6286!4m14!4m13!1m5!1m1!1s0x54901401e2823f15:0x177b6b4bc116a697!2m2!1d-122.3425575!2d47.6600087!1m5!1m1!1s0x5490435542eafefd:0x99d3d9c4c7dc37b7!2m2!1d-122.3085926!2d47.4483652!3e0?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Maps",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "generic",
          "name": "Google Maps",
          "children": [
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "application",
              "name": "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
            },
            {
              "role": "radio",
              "name": "Best travel modes",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Driving",
              "checked": true
            },
            {
              "role": "radio",
              "name": "Transit",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Walking",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Cycling",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Flights",
              "checked": false
            },
            {
              "role": "button",
              "name": "Close directions"
            },
            {
              "role": "list",
              "name": "",
              "children": [
                {
                  "role": "combobox",
                  "name": "",
                  "expanded": true,
                  "haspopup": "grid",
                  "children": [
                    {
                      "role": "textbox",
                      "name": "Choose starting point, or click on the map...",
                      "focused": true,
                      "autocomplete": "list"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Search"
                },
                {
                  "role": "combobox",
                  "name": "",
                  "haspopup": "grid",
                  "children": [
                    {
                      "role": "textbox",
                      "name": "Destination Seattle–Tacoma International Airport",
                      "autocomplete": "list",
                      "value": "Seattle–Tacoma International Airport"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Search"
                }
              ]
            },
            {
              "role": "button",
              "name": "Reverse starting point and destination"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "generic",
                  "name": ""
                }
              ]
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Menu"
            },
            {
              "role": "button",
              "name": "Saved"
            },
            {
              "role": "button",
              "name": "Recents"
            },
            {
              "role": "button",
              "name": "28 places Seattle"
            },
            {
              "role": "button",
              "name": "Get the app"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "button",
                  "name": "Departure options",
                  "haspopup": "menu"
                }
              ]
            },
            {
              "role": "button",
              "name": "Collapse side panel"
            },
            {
              "role": "button",
              "name": "Google apps"
            },
            {
              "role": "button",
              "name": "Google Account: Samuel Samsudin (kukukud4@gmail.com)"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Show Your Location",
              "pressed": false
            },
            {
              "role": "button",
              "name": "Zoom in"
            },
            {
              "role": "button",
              "name": "Zoom out"
            },
            {
              "role": "button",
              "name": "Browse Street View images"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": "Interactive map"
            },
            {
              "role": "text",
              "name": "Layers"
            },
            {
              "role": "button",
              "name": "Layers"
            },
            {
              "role": "text",
              "name": "Map data ©2025 Google"
            },
            {
              "role": "button",
              "name": "United States"
            },
            {
              "role": "button",
              "name": "Terms"
            },
            {
              "role": "button",
              "name": "Privacy"
            },
            {
              "role": "button",
              "name": "Send Product Feedback"
            },
            {
              "role": "button",
              "name": "1 mi"
            }
          ]
        }
      ]
    }
  ]
}

Error Codes:
  page.get_by_role('radio', name='Driving').check()