Goal: Add a recurring event titled 'Éire Óg, Ennis Strategy Meetings' every Tuesday at 7 PM.

Previous Actions:
  1. Click the Create button to start creating a new event | Code: page.get_by_role('button', name='Create \ue5c5').click()
  2. Click the 'Event' option in the menu to start creating a new event. | Code: page.get_by_role('menuitem', name='Event').click()

Current Page: Google Calendar - June 2025 (https://calendar.google.com/calendar/u/0/r)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Calendar - June 2025",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "button",
          "name": "Skip to main content"
        },
        {
          "role": "button",
          "name": "Keyboard shortcuts"
        },
        {
          "role": "button",
          "name": "Accessibility Feedback"
        }
      ]
    },
    {
      "role": "button",
      "name": "Main drawer",
      "expanded": true
    },
    {
      "role": "heading",
      "name": "Calendar",
      "level": 1
    },
    {
      "role": "button",
      "name": "Today, Tuesday, June 3"
    },
    {
      "role": "button",
      "name": "Previous month"
    },
    {
      "role": "button",
      "name": "Next month"
    },
    {
      "role": "text",
      "name": "June 2025"
    },
    {
      "role": "button",
      "name": "Search"
    },
    {
      "role": "button",
      "name": "Support"
    },
    {
      "role": "button",
      "name": "Settings menu",
      "haspopup": "menu"
    },
    {
      "role": "button",
      "name": "Month",
      "description": "View switcher menu",
      "haspopup": "menu"
    },
    {
      "role": "button",
      "name": "Switch to Calendar",
      "description": "Switch to Calendar"
    },
    {
      "role": "button",
      "name": "Switch to Tasks",
      "description": "Switch to Tasks"
    },
    {
      "role": "button",
      "name": "Google apps"
    },
    {
      "role": "button",
      "name": "Google Account: tester482 (testeracc482@gmail.com)"
    },
    {
      "role": "button",
      "name": "Create ",
      "expanded": true,
      "haspopup": "menu"
    },
    {
      "role": "menu",
      "name": "",
      "orientation": "vertical",
      "children": [
        {
          "role": "menuitem",
          "name": "Event",
          "focused": true
        },
        {
          "role": "menuitem",
          "name": "Task"
        },
        {
          "role": "menuitem",
          "name": "Appointment schedule"
        }
      ]
    },
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "heading",
          "name": "Drawer",
          "level": 1
        },
        {
          "role": "heading",
          "name": "Navigation calendar",
          "level": 2
        },
        {
          "role": "text",
          "name": "June 2025"
        },
        {
          "role": "button",
          "name": "Previous month"
        },
        {
          "role": "button",
          "name": "Next month"
        },
        {
          "role": "text",
          "name": "Sunday"
        },
        {
          "role": "text",
          "name": "Monday"
        },
        {
          "role": "text",
          "name": "Tuesday"
        },
        {
          "role": "text",
          "name": "Wednesday"
        },
        {
          "role": "text",
          "name": "Thursday"
        },
        {
          "role": "text",
          "name": "Friday"
        },
        {
          "role": "text",
          "name": "Saturday"
        },
        {
          "role": "button",
          "name": "1, Sunday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "2, Monday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "3, Tuesday, today",
          "pressed": true
        },
        {
          "role": "button",
          "name": "4, Wednesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "5, Thursday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "6, Friday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "7, Saturday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "8, Sunday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "9, Monday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "10, Tuesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "11, Wednesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "12, Thursday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "13, Friday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "14, Saturday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "15, Sunday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "16, Monday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "17, Tuesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "18, Wednesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "19, Thursday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "20, Friday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "21, Saturday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "22, Sunday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "23, Monday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "24, Tuesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "25, Wednesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "26, Thursday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "27, Friday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "28, Saturday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "29, Sunday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "30, Monday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 1, Tuesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 2, Wednesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 3, Thursday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 4, Friday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 5, Saturday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 6, Sunday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 7, Monday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 8, Tuesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 9, Wednesday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 10, Thursday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 11, Friday",
          "pressed": false
        },
        {
          "role": "button",
          "name": "July 12, Saturday",
          "pressed": false
        },
        {
          "role": "generic",
          "name": "",
          "children": [
            {
              "role": "combobox",
              "name": "Search for people",
              "autocomplete": "list",
              "haspopup": "menu"
            }
          ]
        },
        {
          "role": "heading",
          "name": "Calendar list",
          "level": 2
        },
        {
          "role": "button",
          "name": "My calendars",
          "expanded": true
        },
        {
          "role": "checkbox",
          "name": "tester482",
          "checked": true
        },
        {
          "role": "text",
          "name": "tester482"
        },
        {
          "role": "checkbox",
          "name": "Birthdays",
          "checked": true
        },
        {
          "role": "text",
          "name": "Birthdays"
        },
        {
          "role": "checkbox",
          "name": "Detective Fiction Workshops",
          "checked": true
        },
        {
          "role": "text",
          "name": "Detective Fiction Workshops"
        },
        {
          "role": "checkbox",
          "name": "Math Competition Dates and Deadlines",
          "checked": true
        },
        {
          "role": "text",
          "name": "Math Competition Dates and Deadlines"
        },
        {
          "role": "checkbox",
          "name": "Tasks",
          "checked": true
        },
        {
          "role": "text",
          "name": "Tasks"
        },
        {
          "role": "button",
          "name": "Other calendars",
          "expanded": true
        },
        {
          "role": "button",
          "name": "Add other calendars",
          "haspopup": "menu"
        },
        {
          "role": "checkbox",
          "name": "Holidays in United States",
          "checked": false
        },
        {
          "role": "text",
          "name": "Holidays in United States"
        },
        {
          "role": "link",
          "name": "Terms"
        },
        {
          "role": "text",
          "name": " – "
        },
        {
          "role": "link",
          "name": "Privacy"
        }
      ]
    },
    {
      "role": "main",
      "name": "",
      "description": "June 2025, 33 events",
      "children": [
        {
          "role": "heading",
          "name": " June 2025, 33 events",
          "level": 1
        },
        {
          "role": "columnheader",
          "name": "SUNDAY",
          "readonly": true
        },
        {
          "role": "columnheader",
          "name": "MONDAY",
          "readonly": true
        },
        {
          "role": "columnheader",
          "name": "TUESDAY",
          "readonly": true
        },
        {
          "role": "columnheader",
          "name": "WEDNESDAY",
          "readonly": true
        },
        {
          "role": "columnheader",
          "name": "THURSDAY",
          "readonly": true
        },
        {
          "role": "columnheader",
          "name": "FRIDAY",
          "readonly": true
        },
        {
          "role": "columnheader",
          "name": "SATURDAY",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Sunday, June 1",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "3 events, Monday, June 2",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "3 events, Monday, June 2",
              "level": 2
            },
            {
              "role": "button",
              "name": "task: Send promotional email for Juneteenth, Not completed, June 2, 2025, 9am"
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 2, 2025"
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 2, 2025"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "1 event, Tuesday, June 3, today",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "1 event, Tuesday, June 3, today",
              "level": 2
            },
            {
              "role": "button",
              "name": "3 pending tasks"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "No events, Wednesday, June 4",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Thursday, June 5",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Friday, June 6",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Saturday, June 7",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Sunday, June 8",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "2 events, Monday, June 9",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "2 events, Monday, June 9",
              "level": 2
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 9, 2025"
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 9, 2025"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "1 event, Tuesday, June 10",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "1 event, Tuesday, June 10",
              "level": 2
            },
            {
              "role": "button",
              "name": "6pm to 7pm, Éire Óg, Ennis Training Session, tester482, No location, June 10, 2025"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "No events, Wednesday, June 11",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Thursday, June 12",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Friday, June 13",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Saturday, June 14",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "15 events, Sunday, June 15",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "15 events, Sunday, June 15",
              "level": 2
            },
            {
              "role": "button",
              "name": "9am to 10am, Father's Day, tester482, No location, June 15, 2025"
            },
            {
              "role": "button",
              "name": "9am to 10am, Father's Day, tester482, No location, June 15, 2025"
            },
            {
              "role": "button",
              "name": "13 more events"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "3 events, Monday, June 16",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "3 events, Monday, June 16",
              "level": 2
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 16, 2025"
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 16, 2025"
            },
            {
              "role": "button",
              "name": "3pm to 4pm, Éire Óg, Ennis Match, tester482, No location, June 16, 2025"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "No events, Tuesday, June 17",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Wednesday, June 18",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "4 events, Thursday, June 19",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "4 events, Thursday, June 19",
              "level": 2
            },
            {
              "role": "button",
              "name": "task: Send promotional email for Juneteenth, Not completed, June 19, 2025, 1:30am"
            },
            {
              "role": "button",
              "name": "task: Send promotional email for Juneteenth, Not completed, June 19, 2025, 3am"
            },
            {
              "role": "button",
              "name": "2 more events"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "No events, Friday, June 20",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Saturday, June 21",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Sunday, June 22",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "2 events, Monday, June 23",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "2 events, Monday, June 23",
              "level": 2
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 23, 2025"
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 23, 2025"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "No events, Tuesday, June 24",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Wednesday, June 25",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Thursday, June 26",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Friday, June 27",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Saturday, June 28",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Sunday, June 29",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "2 events, Monday, June 30",
          "readonly": true,
          "children": [
            {
              "role": "heading",
              "name": "2 events, Monday, June 30",
              "level": 2
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 30, 2025"
            },
            {
              "role": "button",
              "name": "10am to 11am, Weekly Team Sync, tester482, No location, June 30, 2025"
            }
          ]
        },
        {
          "role": "gridcell",
          "name": "No events, Tuesday, July 1",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Wednesday, July 2",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Thursday, July 3",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Friday, July 4",
          "readonly": true
        },
        {
          "role": "gridcell",
          "name": "No events, Saturday, July 5",
          "readonly": true
        }
      ]
    },
    {
      "role": "tablist",
      "name": "",
      "orientation": "horizontal",
      "children": [
        {
          "role": "tab",
          "name": "Keep"
        },
        {
          "role": "tab",
          "name": "Tasks"
        },
        {
          "role": "tab",
          "name": "Contacts"
        },
        {
          "role": "tab",
          "name": "Maps"
        },
        {
          "role": "tab",
          "name": "Get Add-ons"
        }
      ]
    },
    {
      "role": "button",
      "name": "Hide side panel",
      "pressed": false
    },
    {
      "role": "text",
      "name": "Loaded"
    }
  ]
}

Error Codes:
  None