Goal: Search for articles on the immigrant experience in poetry

Previous Actions:
  1. Enter the search query 'immigrant experience in poetry' in the search bar | Code: page.get_by_role('textbox', name='Search').fill('immigrant experience in poetry')
  2. Submit the search form by clicking the search button | Code: page.get_by_role('button', name='Search').click()

Current Page: immigrant experience in poetry - Google Scholar (https://scholar.google.com/scholar?hl=en&as_sdt=0%2C48&q=immigrant+experience+in+poetry&btnG=)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Scholar",
  "children": [
    {
      "role": "button",
      "name": ""
    },
    {
      "role": "link",
      "name": "My profile"
    },
    {
      "role": "link",
      "name": "My library"
    },
    {
      "role": "textbox",
      "name": "Search",
      "focused": true,
      "value": "immigrant experience in poetry"
    },
    {
      "role": "button",
      "name": "Search"
    },
    {
      "role": "button",
      "name": "Samuel",
      "haspopup": "menu"
    },
    {
      "role": "radio",
      "name": "Articles",
      "checked": true
    },
    {
      "role": "text",
      "name": "Articles"
    },
    {
      "role": "radio",
      "name": "Case law",
      "checked": false
    },
    {
      "role": "text",
      "name": "Case law"
    },
    {
      "role": "text",
      "name": "Stand on the shoulders of giants"
    },
    {
      "role": "button",
      "name": "EN"
    },
    {
      "role": "link",
      "name": "Privacy"
    },
    {
      "role": "link",
      "name": "Terms"
    },
    {
      "role": "button",
      "name": "Help",
      "haspopup": "menu"
    }
  ]
}

Error Codes:
  None