Goal: Look up case law related to freedom of expression for poets

Previous Actions:
  1. Select the 'Case law' option for the search. | Code: page.get_by_role('radio', name='Case law').check()
  2. Enter the search query 'freedom of expression for poets' in the search bar | Code: page.get_by_role('textbox', name='Search').fill('freedom of expression for poets')

Current Page: Google Scholar (https://scholar.google.com/)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Scholar",
  "children": [
    {
      "role": "button",
      "name": ""
    },
    {
      "role": "link",
      "name": "My profile"
    },
    {
      "role": "link",
      "name": "My library"
    },
    {
      "role": "textbox",
      "name": "Search"
    },
    {
      "role": "button",
      "name": "Search"
    },
    {
      "role": "button",
      "name": "Samuel",
      "haspopup": "menu"
    },
    {
      "role": "radio",
      "name": "Articles",
      "checked": false
    },
    {
      "role": "text",
      "name": "Articles"
    },
    {
      "role": "radio",
      "name": "Case law",
      "focused": true,
      "checked": true
    },
    {
      "role": "text",
      "name": "Case law"
    },
    {
      "role": "radio",
      "name": "Federal courts",
      "checked": false
    },
    {
      "role": "text",
      "name": "Federal courts"
    },
    {
      "role": "radio",
      "name": "Washington courts",
      "checked": false
    },
    {
      "role": "text",
      "name": "Washington courts"
    },
    {
      "role": "link",
      "name": "Select courts..."
    },
    {
      "role": "text",
      "name": "Stand on the shoulders of giants"
    },
    {
      "role": "button",
      "name": "EN"
    },
    {
      "role": "link",
      "name": "Privacy"
    },
    {
      "role": "link",
      "name": "Terms"
    },
    {
      "role": "button",
      "name": "Help",
      "haspopup": "menu"
    }
  ]
}

Error Codes:
  None