Goal: Calculate walking distance from Gas Works Park to the Center for Urban Horticulture

Previous Actions:
  1. Click the 'Directions' button to start setting up the route. | Code: page.get_by_role('button', name='Directions').click()

Current Page: Google Maps (https://www.google.com/maps/dir///@47.6507084,-122.3208426,13z/data=!4m2!4m1!3e3?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Maps",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "generic",
          "name": "Google Maps",
          "children": [
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "application",
              "name": "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
            },
            {
              "role": "text",
              "name": "Search Google Maps"
            },
            {
              "role": "combobox",
              "name": "Search Google Maps",
              "focused": true,
              "haspopup": "grid"
            },
            {
              "role": "button",
              "name": "Search"
            },
            {
              "role": "button",
              "name": "Directions"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Menu"
            },
            {
              "role": "button",
              "name": "Saved"
            },
            {
              "role": "button",
              "name": "Recents",
              "disabled": true
            },
            {
              "role": "button",
              "name": "Get the app"
            },
            {
              "role": "generic",
              "name": ""
            }
          ]
        }
      ]
    }
  ]
}

Error Codes:
  None