Goal: Calculate walking distance from Gas Works Park to the Center for Urban Horticulture

Previous Actions:
  1. Click the 'Directions' button to start setting up the route. | Code: page.get_by_role('button', name='Directions').click()
  2. Fill in the starting point with 'Gas Works Park' and press Enter to continue setting up the route. | Code: page.get_by_role('textbox', name='Choose starting point, or click on the map...').fill('Gas Works Park'); page.keyboard.press('Enter')

Current Page: Google Maps (https://www.google.com/maps/dir/Gas+Works+Park,+2101+N+Northlake+Way,+Seattle,+WA+98103//@47.6456013,-122.4167539,12z/data=!3m1!4b1!4m9!4m8!1m5!1m1!1s0x54901502b25bb07f:0x1e6e55abec496196!2m2!1d-122.3343532!2d47.6456308!1m0!3e3?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Maps",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "generic",
          "name": "Google Maps",
          "children": [
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "application",
              "name": "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
            },
            {
              "role": "radio",
              "name": "Best travel modes",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Driving",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Transit",
              "checked": true
            },
            {
              "role": "radio",
              "name": "Walking",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Cycling",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Flights",
              "checked": false
            },
            {
              "role": "button",
              "name": "Close directions"
            },
            {
              "role": "list",
              "name": "",
              "children": [
                {
                  "role": "combobox",
                  "name": "",
                  "expanded": true,
                  "haspopup": "grid",
                  "children": [
                    {
                      "role": "textbox",
                      "name": "Choose starting point, or click on the map...",
                      "focused": true,
                      "autocomplete": "list"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Search"
                },
                {
                  "role": "combobox",
                  "name": "",
                  "haspopup": "grid",
                  "children": [
                    {
                      "role": "textbox",
                      "name": "Choose destination...",
                      "autocomplete": "list"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Search"
                }
              ]
            },
            {
              "role": "button",
              "name": "Reverse starting point and destination"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "generic",
                  "name": ""
                }
              ]
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Menu"
            },
            {
              "role": "button",
              "name": "Saved"
            },
            {
              "role": "button",
              "name": "Recents"
            },
            {
              "role": "button",
              "name": "28 places Seattle"
            },
            {
              "role": "button",
              "name": "Get the app"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "button",
                  "name": "Departure options",
                  "haspopup": "menu"
                }
              ]
            },
            {
              "role": "button",
              "name": "Collapse side panel"
            },
            {
              "role": "button",
              "name": "Google apps"
            },
            {
              "role": "button",
              "name": "Google Account: Samuel Samsudin (kukukud4@gmail.com)"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Show Your Location",
              "pressed": false
            },
            {
              "role": "button",
              "name": "Zoom in"
            },
            {
              "role": "button",
              "name": "Zoom out"
            },
            {
              "role": "button",
              "name": "Browse Street View images"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": "Interactive map"
            },
            {
              "role": "text",
              "name": "Layers"
            },
            {
              "role": "button",
              "name": "Layers"
            },
            {
              "role": "text",
              "name": "Map data ©2025 Google"
            },
            {
              "role": "button",
              "name": "United States"
            },
            {
              "role": "button",
              "name": "Terms"
            },
            {
              "role": "button",
              "name": "Privacy"
            },
            {
              "role": "button",
              "name": "Send Product Feedback"
            },
            {
              "role": "button",
              "name": "2000 ft"
            }
          ]
        }
      ]
    }
  ]
}

Error Codes:
  None