Goal: Find the nearest grocery store to the University of Washington

Previous Actions:
  1. Enter 'University of Washington' in the search box and press Enter | Code: page.get_by_role('combobox', name='Search Google Maps').fill('University of Washington'); page.keyboard.press('Enter')
  2. Click the 'Nearby' button to search for grocery stores near the University of Washington | Code: page.get_by_role('button', name='Nearby').click()

Current Page: University of Washington - Google Maps (https://www.google.com/maps/place/University+of+Washington/@47.6567171,-122.3091931,17z/data=!4m6!3m5!1s0x549014929d8535eb:0x6b742c7901b82ba3!8m2!3d47.6567171!4d-122.3066182!16s%2Fg%2F1tdkxdnn?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D)

AX Tree:
{
  "role": "WebArea",
  "name": "University of Washington - Google Maps",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "generic",
          "name": "Google Maps",
          "children": [
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "application",
              "name": "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
            },
            {
              "role": "combobox",
              "name": "",
              "haspopup": "grid",
              "value": "University of Washington"
            },
            {
              "role": "button",
              "name": "Search"
            },
            {
              "role": "button",
              "name": "Close"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "button",
                  "name": "Restaurants"
                },
                {
                  "role": "button",
                  "name": "Hotels"
                },
                {
                  "role": "button",
                  "name": "Things to do"
                },
                {
                  "role": "button",
                  "name": "Transit"
                },
                {
                  "role": "button",
                  "name": "Parking"
                },
                {
                  "role": "button",
                  "name": "Pharmacies"
                },
                {
                  "role": "button",
                  "name": "ATMs"
                },
                {
                  "role": "button",
                  "name": "Next page"
                }
              ]
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Menu"
            },
            {
              "role": "button",
              "name": "Saved"
            },
            {
              "role": "button",
              "name": "Recents"
            },
            {
              "role": "button",
              "name": "28 places Seattle"
            },
            {
              "role": "button",
              "name": "Get the app"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "button",
                  "name": "Photo of University of Washington",
                  "focused": true
                },
                {
                  "role": "button",
                  "name": "See photos"
                },
                {
                  "role": "heading",
                  "name": "University of Washington",
                  "level": 1
                },
                {
                  "role": "text",
                  "name": "(1,808)"
                },
                {
                  "role": "button",
                  "name": "Public university"
                },
                {
                  "role": "text",
                  "name": ""
                },
                {
                  "role": "tab",
                  "name": "Overview of University of Washington",
                  "selected": true
                },
                {
                  "role": "tab",
                  "name": "Reviews for University of Washington"
                },
                {
                  "role": "tab",
                  "name": "About University of Washington"
                },
                {
                  "role": "button",
                  "name": "Directions"
                },
                {
                  "role": "button",
                  "name": "Save"
                },
                {
                  "role": "button",
                  "name": "Nearby"
                },
                {
                  "role": "button",
                  "name": "Send to phone"
                },
                {
                  "role": "button",
                  "name": "Share"
                },
                {
                  "role": "button",
                  "name": "This 1861 research school in Downtown Seattle is known for medicine, engineering & business."
                },
                {
                  "role": "button",
                  "name": "Address: 1410 NE Campus Pkwy, Seattle, WA 98195 "
                },
                {
                  "role": "button",
                  "name": "Copy address"
                },
                {
                  "role": "link",
                  "name": "Website: washington.edu "
                },
                {
                  "role": "link",
                  "name": "Open website"
                },
                {
                  "role": "button",
                  "name": "Copy website"
                },
                {
                  "role": "button",
                  "name": "Phone: (206) 543-2100 "
                },
                {
                  "role": "button",
                  "name": "Copy phone number"
                },
                {
                  "role": "link",
                  "name": "Call phone number"
                },
                {
                  "role": "button",
                  "name": "Plus code: MM4V+M9 Seattle, Washington"
                },
                {
                  "role": "button",
                  "name": "Copy plus code"
                },
                {
                  "role": "button",
                  "name": "Learn more about plus codes"
                },
                {
                  "role": "button",
                  "name": "Your Maps activity"
                },
                {
                  "role": "button",
                  "name": "Add a label"
                },
                {
                  "role": "button",
                  "name": "Suggest an edit"
                },
                {
                  "role": "heading",
                  "name": "Add missing information",
                  "level": 2
                },
                {
                  "role": "button",
                  "name": "More info",
                  "haspopup": "menu"
                },
                {
                  "role": "button",
                  "name": "Add hours"
                },
                {
                  "role": "heading",
                  "name": "Updates from customers",
                  "level": 2
                },
                {
                  "role": "button",
                  "name": "Cherry Blossom 💮 University of Washington 🏫 2 years ago"
                },
                {
                  "role": "heading",
                  "name": "Photos & videos",
                  "level": 2
                },
                {
                  "role": "button",
                  "name": "All"
                },
                {
                  "role": "text",
                  "name": "All"
                },
                {
                  "role": "button",
                  "name": "Latest · 13 days ago"
                },
                {
                  "role": "text",
                  "name": "Latest"
                },
                {
                  "role": "text",
                  "name": "13 days ago"
                },
                {
                  "role": "button",
                  "name": "Videos"
                },
                {
                  "role": "text",
                  "name": "Videos"
                },
                {
                  "role": "button",
                  "name": "By owner"
                },
                {
                  "role": "text",
                  "name": "By owner"
                },
                {
                  "role": "button",
                  "name": "Street View & 360°"
                },
                {
                  "role": "text",
                  "name": "Street View & 360°"
                },
                {
                  "role": "button",
                  "name": "Add photos & videos"
                },
                {
                  "role": "heading",
                  "name": "Directory",
                  "level": 2
                },
                {
                  "role": "textbox",
                  "name": "Search for places"
                },
                {
                  "role": "button",
                  "name": "Food & Drink 13",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "Shopping 6",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "Recreations 17",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "Services 20",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "+4"
                },
                {
                  "role": "button",
                  "name": "Husky Stadium"
                },
                {
                  "role": "text",
                  "name": "Husky Stadium"
                },
                {
                  "role": "text",
                  "name": "Stadium"
                },
                {
                  "role": "text",
                  "name": "Open 24 hours"
                },
                {
                  "role": "button",
                  "name": "The Quad - University of Washington"
                },
                {
                  "role": "text",
                  "name": "The Quad - University of Washington"
                },
                {
                  "role": "text",
                  "name": "University"
                },
                {
                  "role": "text",
                  "name": "Open 24 hours"
                },
                {
                  "role": "button",
                  "name": "Agua Verde Cafe"
                },
                {
                  "role": "text",
                  "name": "Agua Verde Cafe"
                },
                {
                  "role": "text",
                  "name": " "
                },
                {
                  "role": "text",
                  "name": "$$"
                },
                {
                  "role": "text",
                  "name": "Restaurant"
                },
                {
                  "role": "text",
                  "name": " "
                },
                {
                  "role": "text",
                  "name": " "
                },
                {
                  "role": "text",
                  "name": "Floor 1"
                },
                {
                  "role": "text",
                  "name": "Open"
                },
                {
                  "role": "text",
                  "name": " ⋅ Closes 9 PM"
                },
                {
                  "role": "button",
                  "name": "Husky Union Building"
                },
                {
                  "role": "text",
                  "name": "Husky Union Building"
                },
                {
                  "role": "text",
                  "name": "Student union"
                },
                {
                  "role": "text",
                  "name": " "
                },
                {
                  "role": "text",
                  "name": " "
                },
                {
                  "role": "text",
                  "name": "Floor 1"
                },
                {
                  "role": "text",
                  "name": "Closed"
                },
                {
                  "role": "text",
                  "name": " ⋅ Opens 7 AM Mon"
                },
                {
                  "role": "button",
                  "name": "View all"
                },
                {
                  "role": "heading",
                  "name": "Review summary",
                  "level": 2
                },
                {
                  "role": "button",
                  "name": "More information about the review summary",
                  "haspopup": "menu"
                },
                {
                  "role": "text",
                  "name": "5"
                },
                {
                  "role": "text",
                  "name": "4"
                },
                {
                  "role": "text",
                  "name": "3"
                },
                {
                  "role": "text",
                  "name": "2"
                },
                {
                  "role": "text",
                  "name": "1"
                },
                {
                  "role": "text",
                  "name": "4.6"
                },
                {
                  "role": "button",
                  "name": "1,808 reviews"
                },
                {
                  "role": "link",
                  "name": "Photo of reviewer who wrote \"Great place to have children.... people are very friendly, they work with you\""
                },
                {
                  "role": "button",
                  "name": "\"Great place to have children.... people are very friendly, they work with you\""
                },
                {
                  "role": "link",
                  "name": "Photo of reviewer who wrote \"Nice doctor office, staff was helpful and the office was clean and bright.\""
                },
                {
                  "role": "button",
                  "name": "\"Nice doctor office, staff was helpful and the office was clean and bright.\""
                },
                {
                  "role": "link",
                  "name": "Photo of reviewer who wrote \"The internet here is freaking trash\""
                },
                {
                  "role": "button",
                  "name": "\"The internet here is freaking trash"
                },
                {
                  "role": "button",
                  "name": "Write a review"
                },
                {
                  "role": "heading",
                  "name": "Reviews",
                  "level": 2
                },
                {
                  "role": "button",
                  "name": "Search reviews"
                },
                {
                  "role": "button",
                  "name": "Sort reviews"
                },
                {
                  "role": "radio",
                  "name": "All reviews",
                  "checked": true
                },
                {
                  "role": "radio",
                  "name": "cherry blossoms, mentioned in 63 reviews",
                  "checked": false
                },
                {
                  "role": "radio",
                  "name": "UW, mentioned in 57 reviews",
                  "checked": false
                },
                {
                  "role": "radio",
                  "name": "beautiful, mentioned in 46 reviews",
                  "checked": false
                },
                {
                  "role": "radio",
                  "name": "walk, mentioned in 33 reviews",
                  "checked": false
                },
                {
                  "role": "button",
                  "name": "View 6 more Topics"
                },
                {
                  "role": "button",
                  "name": "Photo of Levon Alyanakian (Levon's Travel's)"
                },
                {
                  "role": "button",
                  "name": "Levon Alyanakian (Levon's Travel's) Local Guide · 417 reviews · 1,149 photos"
                },
                {
                  "role": "button",
                  "name": "Actions for Levon Alyanakian (Levon's Travel's)'s review"
                },
                {
                  "role": "image",
                  "name": "5 stars"
                },
                {
                  "role": "text",
                  "name": "2 years ago"
                },
                {
                  "role": "generic",
                  "name": "",
                  "children": [
                    {
                      "role": "text",
                      "name": "The University boasts an impressive (and large) campus. The buildings are well maintained, and the campus is very clean and pleasant. There are many communal areas, and plenty of different study spaces. Overall great learning environment."
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Photo 1 on Levon Alyanakian (Levon's Travel's)'s review"
                },
                {
                  "role": "button",
                  "name": "Photo 2 on Levon Alyanakian (Levon's Travel's)'s review"
                },
                {
                  "role": "button",
                  "name": "Photo 3 on Levon Alyanakian (Levon's Travel's)'s review"
                },
                {
                  "role": "button",
                  "name": "+ 30 more photos on Levon Alyanakian (Levon's Travel's)'s review"
                },
                {
                  "role": "button",
                  "name": "2 likes",
                  "description": "2 likes",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "Share Levon Alyanakian (Levon's Travel's)'s review."
                },
                {
                  "role": "button",
                  "name": "Photo of Danny Tram"
                },
                {
                  "role": "button",
                  "name": "Danny Tram Local Guide · 618 reviews · 15,247 photos"
                },
                {
                  "role": "button",
                  "name": "Actions for Danny Tram's review"
                },
                {
                  "role": "image",
                  "name": "5 stars"
                },
                {
                  "role": "text",
                  "name": "2 years ago"
                },
                {
                  "role": "generic",
                  "name": "",
                  "children": [
                    {
                      "role": "text",
                      "name": "What can I say about this beautiful and fantastic university? Perfect\nYou have to walk across the campus to see how beautiful, green, ancient, and engaging the uni campus offers students, faculty, and staff. There are many …"
                    },
                    {
                      "role": "button",
                      "name": "See more"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Photo 1 on Danny Tram's review"
                },
                {
                  "role": "button",
                  "name": "Photo 2 on Danny Tram's review"
                },
                {
                  "role": "button",
                  "name": "Photo 3 on Danny Tram's review"
                },
                {
                  "role": "button",
                  "name": "+ 47 more photos on Danny Tram's review"
                },
                {
                  "role": "button",
                  "name": "12 likes",
                  "description": "12 likes",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "Share Danny Tram's review."
                },
                {
                  "role": "button",
                  "name": "Photo of Bret Warren"
                },
                {
                  "role": "button",
                  "name": "Bret Warren Local Guide · 166 reviews · 5,117 photos"
                },
                {
                  "role": "button",
                  "name": "Actions for Bret Warren's review"
                },
                {
                  "role": "image",
                  "name": "5 stars"
                },
                {
                  "role": "text",
                  "name": "2 years ago"
                },
                {
                  "role": "generic",
                  "name": "",
                  "children": [
                    {
                      "role": "text",
                      "name": "Beautiful, well-kept campus. The cherry blossoms are spectacular. There is a lot of interesting architecture. We enjoyed the museum as well."
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Photo 1 on Bret Warren's review"
                },
                {
                  "role": "button",
                  "name": "Photo 2 on Bret Warren's review"
                },
                {
                  "role": "button",
                  "name": "Photo 3 on Bret Warren's review"
                },
                {
                  "role": "button",
                  "name": "+ 47 more photos on Bret Warren's review"
                },
                {
                  "role": "button",
                  "name": "2 likes",
                  "description": "2 likes",
                  "pressed": false
                },
                {
                  "role": "button",
                  "name": "Share Bret Warren's review."
                },
                {
                  "role": "button",
                  "name": "More reviews (1,805)"
                },
                {
                  "role": "heading",
                  "name": "People also search for",
                  "level": 2
                },
                {
                  "role": "link",
                  "name": "University of Washington Bothell · 4.2 stars · 183 reviews · Public university"
                },
                {
                  "role": "link",
                  "name": "UW Atmospheric department · 0.0 stars · Academic department"
                },
                {
                  "role": "link",
                  "name": "University of Washington College of Arts & Sciences · 5.0 stars · 6 reviews · University"
                },
                {
                  "role": "link",
                  "name": "University of Washington School of Medicine · 2.8 stars · 55 reviews · Medical school"
                },
                {
                  "role": "link",
                  "name": "University of Washington Tacoma · 4.4 stars · 169 reviews · Public university"
                },
                {
                  "role": "heading",
                  "name": "Web results",
                  "level": 2
                },
                {
                  "role": "link",
                  "name": "About this data"
                }
              ]
            },
            {
              "role": "button",
              "name": "Collapse side panel"
            },
            {
              "role": "button",
              "name": "Google apps"
            },
            {
              "role": "button",
              "name": "Google Account: Samuel Samsudin (kukukud4@gmail.com)"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Show Your Location",
              "pressed": false
            },
            {
              "role": "button",
              "name": "Zoom in"
            },
            {
              "role": "button",
              "name": "Zoom out"
            },
            {
              "role": "button",
              "name": "Browse Street View images"
            },
            {
              "role": "button",
              "name": "Street View"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": "Interactive map"
            },
            {
              "role": "text",
              "name": "Layers"
            },
            {
              "role": "button",
              "name": "Layers"
            },
            {
              "role": "text",
              "name": "Map data ©2025 Google"
            },
            {
              "role": "button",
              "name": "United States"
            },
            {
              "role": "button",
              "name": "Terms"
            },
            {
              "role": "button",
              "name": "Privacy"
            },
            {
              "role": "button",
              "name": "Send Product Feedback"
            },
            {
              "role": "button",
              "name": "200 ft"
            }
          ]
        }
      ]
    }
  ]
}

Error Codes:
  None