Goal: Identify public transportation options from Seattle Children's Hospital to Volunteer Park Conservatory

Previous Actions:
  1. Click on the 'Directions' button to start entering route details. | Code: page.get_by_role('button', name='Directions').click()
  2. Fill in 'Seattle Children's Hospital' as the starting point. | Code: page.get_by_role('textbox', name='Choose starting point, or click on the map...').fill('Seattle Children\'s Hospital'); page.keyboard.press('Enter')

Current Page: Google Maps (https://www.google.com/maps/dir/Seattle+Children's+Hospital,+4800+Sand+Point+Way+NE,+Seattle,+WA+98105//@47.6628053,-122.364464,12z/data=!3m1!4b1!4m9!4m8!1m5!1m1!1s0x54901482d1758cad:0xa0156ed465e8e35c!2m2!1d-122.2820633!2d47.6628348!1m0!3e3?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D)

AX Tree:
{
  "role": "WebArea",
  "name": "Google Maps",
  "children": [
    {
      "role": "generic",
      "name": "",
      "children": [
        {
          "role": "generic",
          "name": "Google Maps",
          "children": [
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "application",
              "name": "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key."
            },
            {
              "role": "radio",
              "name": "Best travel modes",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Driving",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Transit",
              "checked": true
            },
            {
              "role": "radio",
              "name": "Walking",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Cycling",
              "checked": false
            },
            {
              "role": "radio",
              "name": "Flights",
              "checked": false
            },
            {
              "role": "button",
              "name": "Close directions"
            },
            {
              "role": "list",
              "name": "",
              "children": [
                {
                  "role": "combobox",
                  "name": "",
                  "expanded": true,
                  "haspopup": "grid",
                  "children": [
                    {
                      "role": "textbox",
                      "name": "Choose starting point, or click on the map...",
                      "focused": true,
                      "autocomplete": "list"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Search"
                },
                {
                  "role": "combobox",
                  "name": "",
                  "haspopup": "grid",
                  "children": [
                    {
                      "role": "textbox",
                      "name": "Choose destination...",
                      "autocomplete": "list"
                    }
                  ]
                },
                {
                  "role": "button",
                  "name": "Search"
                }
              ]
            },
            {
              "role": "button",
              "name": "Reverse starting point and destination"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "generic",
                  "name": ""
                }
              ]
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Menu"
            },
            {
              "role": "button",
              "name": "Saved"
            },
            {
              "role": "button",
              "name": "Recents"
            },
            {
              "role": "button",
              "name": "28 places Seattle"
            },
            {
              "role": "button",
              "name": "Get the app"
            },
            {
              "role": "generic",
              "name": "",
              "children": [
                {
                  "role": "button",
                  "name": "Departure options",
                  "haspopup": "menu"
                }
              ]
            },
            {
              "role": "button",
              "name": "Collapse side panel"
            },
            {
              "role": "button",
              "name": "Google apps"
            },
            {
              "role": "button",
              "name": "Google Account: Samuel Samsudin (kukukud4@gmail.com)"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "button",
              "name": "Show Your Location",
              "pressed": false
            },
            {
              "role": "button",
              "name": "Zoom in"
            },
            {
              "role": "button",
              "name": "Zoom out"
            },
            {
              "role": "button",
              "name": "Browse Street View images"
            },
            {
              "role": "generic",
              "name": ""
            },
            {
              "role": "generic",
              "name": "Interactive map"
            },
            {
              "role": "text",
              "name": "Layers"
            },
            {
              "role": "button",
              "name": "Layers"
            },
            {
              "role": "text",
              "name": "Map data ©2025 Google"
            },
            {
              "role": "button",
              "name": "United States"
            },
            {
              "role": "button",
              "name": "Terms"
            },
            {
              "role": "button",
              "name": "Privacy"
            },
            {
              "role": "button",
              "name": "Send Product Feedback"
            },
            {
              "role": "button",
              "name": "2000 ft"
            }
          ]
        }
      ]
    }
  ]
}

Error Codes:
  None